<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .nav {
        display: flex;
        justify-content: space-around;
        background-color: aliceblue;
        margin: 20px;
        align-items: center;
        border-radius: 20px;

    }

    .logo span {
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }
    .logo span:hover{
        transform: scale(1.2);
    }

    ul {
        display: flex;
        gap: 30px;

    }

    ul li {
        list-style: none;
        cursor: pointer;
        position: relative;
        transition: letter-spacing 0.3s ease-in-out;
      
    }

    ul li::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 2px;
    background-color: black; 
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%); 
    transition: width 0.3s ease-in-out;
}

    ul li:hover::after {
        width: 100%;
        background-color: blue;
        
      
    }
    ul li:hover{
        color: blue;
        letter-spacing: 2px;
    }
</style>

<body>
    <nav class="nav">
        <div class="logo">
            <span>Dikshya.</span>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Service</li>
        </ul>
    </nav>
</body>

</html>
